<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APcodes</title>
    <style>
        h1{
            font-size:40px;
            font-family:sans-serif;
            font-weight: normal;
            color: rgb(50,50,50);
            text-align: center;
        }

        #banner{
            width:100%;
            height:360px;
            object-fit: cover ;
        }

        h2{
            font-family:sans-serif;
            font-size: 32px;
            color: rgb (100,100,100);
            text-align: center;
            font-weight: normal;
        }

        .bodytext{
            font-family: sans-serif;
            color: rgb(50,50,50);
        }

        .container{
            max-width: 720px;
            margin: 0 auto 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>A Coding Journey</h1>
    <img id ="banner" src= "/static/blog-banner.jpeg" />
    <h2>About Me</h2>
    <p class= "bodytext">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Nesciunt ipsum doloribus incidunt repudiandae quisquam omnis blanditiis. Maiores, veniam laborum! 
    Deleniti animi iste reprehenderit veritatis recusandae suscipit tenetur vero ea nihil!</p>

    <h2>Blog posts</h2>
    <p class = "bodytext">blog content to do</p>
        <div style="text-align:center;">
    <button>Get in touch</button>
    <p>Copyright 2022 Andy Pot</p>
        </div>
</div>
</body>
</html>